source 'https://rubygems.org'
ruby '2.3.6'
#ruby-gemset=material

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


gem 'rails', '~> 5.1.4'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.7'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'webpacker'

gem 'normalize-rails'

gem 'coffee-rails', '~> 4.2'
gem 'jbuilder', '~> 2.5'

gem 'slim-rails'

gem 'devise'

gem 'opal-activesupport'

#source 'https://gems.ruby-hyperloop.org'

gem 'opal-rails', git: 'https://github.com/opal/opal-rails.git', branch: 'master'
gem 'opal-jquery', git: 'https://github.com/opal/opal-jquery.git', branch: 'master'

#gem 'hyperloop', '1.0.0-lap20'
gem 'hyperloop', '1.0.0.lap27'
#gem 'hyper-mesh', git: 'https://github.com/ruby-hyperloop/hyper-mesh.git', branch: 'edge'
#gem 'hyper-spec', '1.0.0-lap20'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]

  gem 'annotate'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'pry-byebug'

  gem 'opal_hot_reloader', git: 'https://github.com/fkchang/opal-hot-reloader.git'
  gem 'meta_request'
end

gem 'foreman', group: 'cli'

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
